<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>BILLING</title>
<link href="css/billing_m.css" rel="stylesheet" type="text/css" />
<style>
body { margin: 0; }
#top-menu { margin: 0 auto; width: 360px; }
#top-menu > img { width: 360px; }
#container { width: 360px; margin: 0 auto; margin-top: 17px; }
#tab1-title { text-align: left; padding: 10px 0; font-weight: bold; border-bottom: 2px solid #E8E8EB; margin-left: 10px; font-size: 14px; margin-bottom: 5px; }
.active > div { color: #00C5B3; font-weight: bold; }
.tabs > li > div { margin: 0 auto; width: 89px; }
.tabs > li[data-rel="tab4"] > div { color: #EEE; }
.tab_content img { width: 330px; }
.image-div { margin-bottom: 20px; }
.text-div { text-align: left; padding: 3px 10px; font-size: .88em; line-height: 18px; }
.f-red { color: red; }
</style>
</head>
<body>

<div id="container">
	<ul class="tabs">
		<li class="active" data-rel="tab1"><div class='intab'>구독 이용권</div></li>
		<li data-rel="tab2"><div class='intab'>스페셜 혜택</div></li>
		<li data-rel="tab3"><div class='intab'>프리미엄</div></li>
		<li data-rel="tab4" class='not-ready'><div class='intab'>단행본 이용권</div></li>
	</ul>
	<div id='top-menu'>
  <img src='billing_images/banner_img01.png'>
</div>
	<div class="tab_container">
		<div id="tab1" class="tab_content">
		  <div id='tab1-title'>구독 이용권</div>
		  <div class='image-div'><img src='billing_images/m1_c_img_01.png'></div>
		  <div class='text-div'>
		    <span>- 구독 이용권을 구매하면</span>
		    <span class='f-red'>구독 기간 동안 터치수학의 모든 콘텐츠를<br>
		    &nbsp; 제한없이 이용</span><span>할 수 있습니다.</span>
		  </div>
		  <div class='text-div'>
		    <span>- 구독 이용권은 1개월 구독 / 3개월 구독 / 6개월 구독 / 1년 구독을<br>
		    &nbsp; 제공합니다.</span>
		  </div>
		  <div class='text-div'>
		    <span>- 모든 이용권은 부가가치세(10%)가 별도로 부과됩니다.</span>
		  </div>
		  <div class='text-div'>
		    <span>- 구독 이용권 구매일로부터</span>
		    <span class='f-red'>3개월간 할인 가격이 적용</span><span>되며, </span> 
		    <span class='f-red'>이후부터는<br> &nbsp; 정상가로 결제</span>
		    <span>됩니다.<br>
		      &nbsp; 예를 들어, 1개월 구독을 선택하면 세 번째 결제까지 2,900원이 적용<br>
		      &nbsp; 되며, 네 번째부터는 4,900원이 적용됩니다.
		    </span>
		  </div>
		  <div class='text-div'>
		    <span>- 6개월과 1년 구독은 이미 더 </span>
		    <span class='f-red'>높은 할인율이 적용된 가격</span>
		    <span>으로 별도의<br>&nbsp; 추가 할인은 제공하지 않습니다.</span>
		  </div>
		  <div class='text-div'>
		    <span>- 3개월 / 6개월 / 1년 구독 상품은 향후 제공 중단될 수 있습니다.<br>
		      &nbsp; 그러나 해당 상품의 신규 구독 제공은 중지되어도, 기존 구독 사용자<br>
		      &nbsp; 에게는 해당 구독 상품이 계속 제공됩니다.
		    </span>
		  </div>
		</div>
		
		<div id="tab2" class="tab_content">
		  <img src='billing_images/tab_02_con.jpg'>
		</div>
			
		<div id="tab3" class="tab_content">
		  <img src='billing_images/tab_03_con.jpg'>
		</div>
			
		<div id="tab4" class="tab_content">
		  <img src='billing_images/tab_04_con.jpg'>
		</div>
	</div>
</div>
<!-- #container -->

</body>
<script src="js/lib/jquery-2.1.3.min.js"></script>
<script>
$(function () {
  $(".tab_content").hide();
  $(".tab_content:first").show();

  $("ul.tabs li").not('.not-ready').click(function () {
      $("ul.tabs li").removeClass("active").css("color", "#333");
      //$(this).addClass("active").css({"color": "darkred","font-weight": "bolder"});
      $(this).addClass("active").css("color", "darkred");
      $(".tab_content").hide()
      var activeTab = $(this).attr("data-rel");
      $("#" + activeTab).fadeIn()
  });
});
</script>
</html>