<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Touch N Edu IR</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}
header {
  height: 60px;
  width: 100%;
  position: absolute;
  top: 0px;
  z-index: 10;
}
footer {
  /* position: fixed;
  height: 40px;
  width: 320px;
  background-color: #232730;
  bottom: 0px; */
}
aside {
  position: absolute;
  padding-top: 60px;
  background-color: #232730;
  border: 0px solid #000000;
  -moz-box-sizing: border-box; /* Firefox  */
  -webkit-box-sizing: border-box; /* Safari */
  box-sizing: border-box; /* CSS3 Standard */
  height: 100%;
  z-index: 1;
}
#content {
  padding: 80px 0 0 340px;
}
.content-text {
  font-size: 30px;
  margin-top: 15px;
  margin-left: 25px;
}
.graph { width: 550px; }
</style>
</head>
<body>

<header></header>
<aside></aside>
<footer></footer>

<div id='content'></div>

<script src="js/lib/jquery-2.1.3.min.js"></script>
<script src="js/app/ir.js"></script>

</body>
</html>